
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>faust.models.base &#8212; Faust 0.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="faust.models.fields" href="faust.models.fields.html" />
    <link rel="prev" title="faust.livecheck.signals" href="faust.livecheck.signals.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="faust-models-base">
<h1><code class="docutils literal notranslate"><span class="pre">faust.models.base</span></code><a class="headerlink" href="#faust-models-base" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-faust.models.base"></span><p>Model descriptions.</p>
<p>The model describes the components of a data structure, kind of like a struct
in C, but there’s no limitation of what type of data structure the model is,
or what it’s used for.</p>
<p>A record (faust.models.record) is a model type that serialize into
dictionaries, so the model describe the fields, and their types:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Point</span><span class="p">(</span><span class="n">Record</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>
<span class="gp">... </span>   <span class="n">y</span><span class="p">:</span> <span class="nb">int</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">&lt;Point: x=10, y=3&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">payload</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">serializer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="go">&#39;{&quot;x&quot;: 10, &quot;y&quot;: 3, &quot;__faust&quot;: {&quot;ns&quot;: &quot;__main__.Point&quot;}}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Record</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span>
<span class="go">&lt;Point: x=10, y=3&gt;</span>
</pre></div>
</div>
<p>Models are mainly used for describing the data in messages: both keys and
values can be described as models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="faust.models.base.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faust.models.base.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/faust/models/base.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Meta description model for serialization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.loads">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_serializer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.codecs.html#faust.types.codecs.CodecT" title="faust.types.codecs.CodecT"><span class="pre">CodecT</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.codecs.html#faust.types.codecs.CodecT" title="faust.types.codecs.CodecT"><span class="pre">CodecT</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="faust.types.models.html#faust.types.models.ModelT" title="faust.types.models.ModelT"><span class="pre">ModelT</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.loads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize model object from bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>serializer</strong> (<em>CodecArg</em>) – Default serializer to use
if no custom serializer was set for this model subclass.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="faust.types.models.html#faust.types.models.ModelT" title="faust.types.models.ModelT"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelT</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.make_final">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_final</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.make_final"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.make_final" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.to_representation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.to_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.to_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert object to JSON serializable object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.exceptions.html#faust.exceptions.ValidationError" title="faust.exceptions.ValidationError"><span class="pre">ValidationError</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.validate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<a class="reference internal" href="faust.exceptions.html#faust.exceptions.ValidationError" title="faust.exceptions.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.validate_or_raise">
<span class="sig-name descname"><span class="pre">validate_or_raise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.validate_or_raise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.validate_or_raise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="faust.models.base.Model.validation_errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validation_errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.exceptions.html#faust.exceptions.ValidationError" title="faust.exceptions.ValidationError"><span class="pre">ValidationError</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faust.models.base.Model.validation_errors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<a class="reference internal" href="faust.exceptions.html#faust.exceptions.ValidationError" title="faust.exceptions.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.derive">
<span class="sig-name descname"><span class="pre">derive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.models.html#faust.types.models.ModelT" title="faust.types.models.ModelT"><span class="pre">ModelT</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="faust.types.models.html#faust.types.models.ModelT" title="faust.types.models.ModelT"><span class="pre">ModelT</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.derive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.derive" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive new model with certain fields changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="faust.types.models.html#faust.types.models.ModelT" title="faust.types.models.ModelT"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelT</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.models.base.Model.dumps">
<span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.codecs.html#faust.types.codecs.CodecT" title="faust.types.codecs.CodecT"><span class="pre">CodecT</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#Model.dumps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.Model.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize object to the target serialization format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#bytes" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faust.models.base.maybe_model">
<span class="sig-prename descclassname"><span class="pre">faust.models.base.</span></span><span class="sig-name descname"><span class="pre">maybe_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="../_modules/faust/models/base.html#maybe_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.models.base.maybe_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert argument to model if possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="faust.models.base.registry">
<span class="sig-prename descclassname"><span class="pre">faust.models.base.</span></span><span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.MutableMapping" title="(in Python v3.12)"><span class="pre">MutableMapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Type" title="(in Python v3.12)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.models.html#faust.types.models.ModelT" title="faust.types.models.ModelT"><span class="pre">ModelT</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'&#64;ClientAssignment':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.assignor.client_assignment.ClientAssignment'&gt;,</span> <span class="pre">'&#64;ClientMetadata':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.assignor.client_assignment.ClientMetadata'&gt;,</span> <span class="pre">'&#64;ClusterAssignment':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.assignor.cluster_assignment.ClusterAssignment'&gt;,</span> <span class="pre">'&#64;ReqRepRequest':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.agents.models.ReqRepRequest'&gt;,</span> <span class="pre">'&#64;ReqRepResponse':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.agents.models.ReqRepResponse'&gt;,</span> <span class="pre">'&#64;SetManagerOperation':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.tables.sets.SetManagerOperation'&gt;,</span> <span class="pre">'faust.agents.models.ModelReqRepRequest':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.agents.models.ModelReqRepRequest'&gt;,</span> <span class="pre">'faust.agents.models.ModelReqRepResponse':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.agents.models.ModelReqRepResponse'&gt;,</span> <span class="pre">'faust.livecheck.models.SignalEvent':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.livecheck.models.SignalEvent'&gt;,</span> <span class="pre">'faust.livecheck.models.TestExecution':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.livecheck.models.TestExecution'&gt;,</span> <span class="pre">'faust.livecheck.models.TestReport':</span> <span class="pre">&lt;class</span> <span class="pre">'faust.livecheck.models.TestReport'&gt;}</span></em><a class="headerlink" href="#faust.models.base.registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Global map of namespace -&gt; Model, used to find model classes by name.
Every single model defined is added here automatically when a model
class is defined.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Faust</a></h1>



<p class="blurb">A library for building streaming applications in Python.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=robinhood&repo=faust&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/robinhood/faust">
    <img
        alt="https://secure.travis-ci.org/robinhood/faust.svg?branch=master"
        src="https://secure.travis-ci.org/robinhood/faust.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introducing Faust</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">Playbooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developerguide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="faust.livecheck.signals.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">faust.livecheck.signals</span></code></a></li>
      <li>Next: <a href="faust.models.fields.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">faust.models.fields</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020, 2021-2022 Community, Robinhood Markets, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/faust.models.base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/robinhood/faust" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>