
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>faust.transport.consumer &#8212; Faust 0.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="faust.transport.producer" href="faust.transport.producer.html" />
    <link rel="prev" title="faust.transport.conductor" href="faust.transport.conductor.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="faust-transport-consumer">
<h1><code class="docutils literal notranslate"><span class="pre">faust.transport.consumer</span></code><a class="headerlink" href="#faust-transport-consumer" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-faust.transport.consumer"></span><p>Consumer - fetching messages and managing consumer state.</p>
<p>The Consumer is responsible for:</p>
<blockquote>
<div><ul>
<li><p>Holds reference to the transport that created it</p></li>
<li><p>… and the app via <code class="docutils literal notranslate"><span class="pre">self.transport.app</span></code>.</p></li>
<li><p>Has a callback that usually points back to <code class="docutils literal notranslate"><span class="pre">Conductor.on_message</span></code>.</p></li>
<li><p>Receives messages and calls the callback for every message received.</p></li>
<li><p>Keeps track of the message and its acked/unacked status.</p></li>
<li><p>The Conductor forwards the message to all Streams that subscribes
to the topic the message was sent to.</p>
<blockquote>
<div><ul class="simple">
<li><p>Messages are reference counted, and the Conductor increases
the reference count to the number of subscribed streams.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stream.__aiter__</span></code> is set up in a way such that when what is
iterating over the stream is finished with the message, a
finally: block will decrease the reference count by one.</p></li>
<li><p>When the reference count for a message hits zero, the stream will
call <code class="docutils literal notranslate"><span class="pre">Consumer.ack(message)</span></code>, which will mark that topic +
partition + offset combination as “committable”</p></li>
<li><p>If all the streams share the same key_type/value_type,
the conductor will only deserialize the payload once.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Commits the offset at an interval</p>
<blockquote>
<div><ul class="simple">
<li><p>The Consumer has a background thread that periodically commits the
offset.</p></li>
</ul>
<ul class="simple">
<li><p>If the consumer marked an offset as committable this thread
will advance the committed offset.</p></li>
</ul>
<ul class="simple">
<li><p>To find the offset that it can safely advance to the commit thread
will traverse the _acked mapping of TP to list of acked offsets, by
finding a range of consecutive acked offsets (see note in
_new_offset).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faust.transport.consumer.</span></span><span class="sig-name descname"><span class="pre">Consumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.transports.html#faust.types.transports.TransportT" title="faust.types.transports.TransportT"><span class="pre">TransportT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.Message" title="faust.types.tuples.Message"><span class="pre">Message</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Awaitable" title="(in Python v3.12)"><span class="pre">Awaitable</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_partitions_revoked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Set" title="(in Python v3.12)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Awaitable" title="(in Python v3.12)"><span class="pre">Awaitable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_partitions_assigned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Set" title="(in Python v3.12)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Awaitable" title="(in Python v3.12)"><span class="pre">Awaitable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commit_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commit_livelock_soft_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">AbstractEventLoop</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Consumer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/logging.html#logging.Logger" title="(in Python v3.12)"><span class="pre">logging.Logger</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">faust.transport.consumer</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.consumer_stopped_errors">
<span class="sig-name descname"><span class="pre">consumer_stopped_errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Type" title="(in Python v3.12)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#BaseException" title="(in Python v3.12)"><span class="pre">BaseException</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.consumer_stopped_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of exception types that may be raised when the
underlying consumer driver is stopped.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.flow_active">
<span class="sig-name descname"><span class="pre">flow_active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.flow_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.transport">
<span class="sig-name descname"><span class="pre">transport</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="faust.types.transports.html#faust.types.transports.TransportT" title="faust.types.transports.TransportT"><span class="pre">TransportT</span></a></em><a class="headerlink" href="#faust.transport.consumer.Consumer.transport" title="Permalink to this definition">¶</a></dt>
<dd><p>The transport that created this Consumer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.app">
<span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="faust.types.app.html#faust.types.app.AppT" title="faust.types.app.AppT"><span class="pre">AppT</span></a></em><a class="headerlink" href="#faust.transport.consumer.Consumer.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.in_transaction">
<span class="sig-name descname"><span class="pre">in_transaction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#faust.transport.consumer.Consumer.in_transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.scheduler">
<span class="sig-name descname"><span class="pre">scheduler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SchedulingStrategyT</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.commit_interval">
<span class="sig-name descname"><span class="pre">commit_interval</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#faust.transport.consumer.Consumer.commit_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>How often we commit topic offsets.
See <a class="reference internal" href="../userguide/settings.html#std-setting-broker_commit_interval"><code class="xref std std-setting docutils literal notranslate"><span class="pre">broker_commit_interval</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.randomly_assigned_topics">
<span class="sig-name descname"><span class="pre">randomly_assigned_topics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.randomly_assigned_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of topic names that are considered “randomly assigned”.
This means we don’t crash if it’s not part of our assignment.
Used by e.g. the leader assignor service.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.can_resume_flow">
<span class="sig-name descname"><span class="pre">can_resume_flow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Event</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.can_resume_flow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.suspend_flow">
<span class="sig-name descname"><span class="pre">suspend_flow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Event</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.suspend_flow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.not_waiting_next_records">
<span class="sig-name descname"><span class="pre">not_waiting_next_records</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Event</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.not_waiting_next_records" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.transactions">
<span class="sig-name descname"><span class="pre">transactions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="faust.types.transports.html#faust.types.transports.TransactionManagerT" title="faust.types.transports.TransactionManagerT"><span class="pre">TransactionManagerT</span></a></em><a class="headerlink" href="#faust.transport.consumer.Consumer.transactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_init_dependencies">
<span class="sig-name descname"><span class="pre">on_init_dependencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.html#faust.ServiceT" title="mode.types.services.ServiceT"><span class="pre">ServiceT</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_init_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_init_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of services this consumer depends on.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<a class="reference internal" href="faust.html#faust.ServiceT" title="mode.types.services.ServiceT"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceT</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_restart">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when the consumer is restarted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_buffer_full">
<span class="sig-name descname"><span class="pre">on_buffer_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_buffer_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_buffer_full" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_buffer_drop">
<span class="sig-name descname"><span class="pre">on_buffer_drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_buffer_drop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_buffer_drop" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.perform_seek">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform_seek</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.perform_seek"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.perform_seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek all partitions to their current committed position.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.seek_to_committed">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seek_to_committed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Mapping" title="(in Python v3.12)"><span class="pre">Mapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.seek_to_committed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.seek_to_committed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek all partitions to their committed offsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TP</span></code></a>, <a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.seek">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.seek"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek partition to specific offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.stop_flow">
<span class="sig-name descname"><span class="pre">stop_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.stop_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.stop_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Block consumer from processing any more messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.resume_flow">
<span class="sig-name descname"><span class="pre">resume_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.resume_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.resume_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow consumer to process messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.wait_for_stopped_flow">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_for_stopped_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.wait_for_stopped_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.wait_for_stopped_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the consumer is not waiting on any newly fetched records.</p>
<p>Useful for scenarios where the consumer needs to be stopped to change the
position of the fetcher to something other than the committed offset. There is a
chance that getmany forces a seek to the committed offsets if the fetcher
returns while the consumer is stopped. This can be prevented by waiting for the
fetcher to finish (by default every second).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.pause_partitions">
<span class="sig-name descname"><span class="pre">pause_partitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.pause_partitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.pause_partitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause fetching from partitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.resume_partitions">
<span class="sig-name descname"><span class="pre">resume_partitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.resume_partitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.resume_partitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume fetching from partitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_partitions_revoked">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_partitions_revoked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">revoked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Set" title="(in Python v3.12)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_partitions_revoked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_partitions_revoked" title="Permalink to this definition">¶</a></dt>
<dd><p>Call during rebalancing when partitions are being revoked.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_partitions_assigned">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_partitions_assigned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assigned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Set" title="(in Python v3.12)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_partitions_assigned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_partitions_assigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Call during rebalancing when partitions are being assigned.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.getmany">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getmany</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.AsyncIterator" title="(in Python v3.12)"><span class="pre">AsyncIterator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.Message" title="faust.types.tuples.Message"><span class="pre">Message</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.getmany"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.getmany" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch batch of messages from server.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TP</span></code></a>, <a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.Message" title="faust.types.tuples.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.track_message">
<span class="sig-name descname"><span class="pre">track_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.Message" title="faust.types.tuples.Message"><span class="pre">Message</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.track_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.track_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Track message and mark it as pending ack.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.ack">
<span class="sig-name descname"><span class="pre">ack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.Message" title="faust.types.tuples.Message"><span class="pre">Message</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.ack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.ack" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark message as being acknowledged by stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.wait_empty">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.wait_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.wait_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for all messages that started processing to be acked.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.commit_and_end_transactions">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">commit_and_end_transactions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.commit_and_end_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.commit_and_end_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit all safe offsets and end transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when consumer is stopping.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.verify_all_partitions_active">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verify_all_partitions_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.verify_all_partitions_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.verify_all_partitions_active" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.verify_event_path">
<span class="sig-name descname"><span class="pre">verify_event_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.verify_event_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.verify_event_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.verify_recovery_event_path">
<span class="sig-name descname"><span class="pre">verify_recovery_event_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.verify_recovery_event_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.verify_recovery_event_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.commit">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.AbstractSet" title="(in Python v3.12)"><span class="pre">AbstractSet</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_new_transaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Maybe commit the offset for all or specific topics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topics</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TP</span></code></a>]], <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – Set containing topics and/or TopicPartitions to commit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.maybe_wait_for_commit_to_finish">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maybe_wait_for_commit_to_finish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.maybe_wait_for_commit_to_finish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.maybe_wait_for_commit_to_finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for any existing commit operation to finish.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.force_commit">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">force_commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.AbstractSet" title="(in Python v3.12)"><span class="pre">AbstractSet</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.TP" title="faust.types.tuples.TP"><span class="pre">TP</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_new_transaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.force_commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.force_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Force offset commit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.on_task_error">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_task_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#BaseException" title="(in Python v3.12)"><span class="pre">BaseException</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.on_task_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.on_task_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when processing a message failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Consumer.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Consumer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close consumer for graceful shutdown.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.unacked">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unacked</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Set" title="(in Python v3.12)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.Message" title="faust.types.tuples.Message"><span class="pre">Message</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.unacked" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of currently unacknowledged messages.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericAlias</span></code>[<a class="reference internal" href="faust.types.tuples.html#faust.types.tuples.Message" title="faust.types.tuples.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.log">
<span class="sig-name descname"><span class="pre">log</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">CompositeLogger</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.diag">
<span class="sig-name descname"><span class="pre">diag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DiagT</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.diag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.async_exit_stack">
<span class="sig-name descname"><span class="pre">async_exit_stack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AsyncExitStack</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.async_exit_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Consumer.exit_stack">
<span class="sig-name descname"><span class="pre">exit_stack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ExitStack</span></em><a class="headerlink" href="#faust.transport.consumer.Consumer.exit_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faust.transport.consumer.</span></span><span class="sig-name descname"><span class="pre">Fetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="faust.types.app.html#faust.types.app.AppT" title="faust.types.app.AppT"><span class="pre">AppT</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Fetcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Fetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Service fetching messages from Kafka.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/logging.html#logging.Logger" title="(in Python v3.12)"><span class="pre">logging.Logger</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">faust.transport.consumer</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#faust.transport.consumer.Fetcher.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher.app">
<span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="faust.types.app.html#faust.types.app.AppT" title="faust.types.app.AppT"><span class="pre">AppT</span></a></em><a class="headerlink" href="#faust.transport.consumer.Fetcher.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher.on_stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/faust/transport/consumer.html#Fetcher.on_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faust.transport.consumer.Fetcher.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when the fetcher is stopping.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher.log">
<span class="sig-name descname"><span class="pre">log</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">CompositeLogger</span></em><a class="headerlink" href="#faust.transport.consumer.Fetcher.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher.diag">
<span class="sig-name descname"><span class="pre">diag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DiagT</span></em><a class="headerlink" href="#faust.transport.consumer.Fetcher.diag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher.async_exit_stack">
<span class="sig-name descname"><span class="pre">async_exit_stack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AsyncExitStack</span></em><a class="headerlink" href="#faust.transport.consumer.Fetcher.async_exit_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faust.transport.consumer.Fetcher.exit_stack">
<span class="sig-name descname"><span class="pre">exit_stack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ExitStack</span></em><a class="headerlink" href="#faust.transport.consumer.Fetcher.exit_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Faust</a></h1>



<p class="blurb">A library for building streaming applications in Python.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=robinhood&repo=faust&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/robinhood/faust">
    <img
        alt="https://secure.travis-ci.org/robinhood/faust.svg?branch=master"
        src="https://secure.travis-ci.org/robinhood/faust.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introducing Faust</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">Playbooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developerguide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="faust.transport.conductor.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">faust.transport.conductor</span></code></a></li>
      <li>Next: <a href="faust.transport.producer.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">faust.transport.producer</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020, 2021-2022 Community, Robinhood Markets, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/faust.transport.consumer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/robinhood/faust" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>